# Architecture
BR2_aarch64=y

# System
BR2_TARGET_GENERIC_GETTY_PORT="console"

## Required tools to create bootable media
BR2_PACKAGE_HOST_GENIMAGE=y

# Filesystem / image
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
BR2_ROOTFS_POST_SCRIPT_ARGS=""
BR2_TARGET_ROOTFS_CPIO_GZIP=y
BR2_TARGET_ROOTFS_CPIO_UIMAGE=y
BR2_TARGET_ROOTFS_CPIO=y
BR2_TARGET_ROOTFS_EXT2_4=y
BR2_TARGET_ROOTFS_EXT2_SIZE="200M"
BR2_TARGET_ROOTFS_EXT2=y
BR2_TARGET_ROOTFS_TAR=y

# Host tools for genimage
BR2_PACKAGE_HOST_DOSFSTOOLS=y
BR2_PACKAGE_HOST_MTOOLS=y

# Enable ccache
BR2_CCACHE=y
BR2_CCACHE_DIR="$(CCACHE_DIR)"

# Diable QEMU, we build it externally
BR2_PACKAGE_HOST_QEMU=n
BR2_PACKAGE_HOST_QEMU_SYSTEM_MODE=n

# Disable Linux kernel, we build it externally
BR2_LINUX_KERNEL=n
BR2_PACKAGE_LINUX_HEADERS=n

# Disable U-Boot, we build it externally
BR2_TARGET_UBOOT=n

# Toolchain settings
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_PATH="$(AARCH64_PATH)"
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX="aarch64-linux-gnu"
BR2_TOOLCHAIN_EXTERNAL_GCC_9=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_4_20=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_GLIBC=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y
